.page-inner-content {
    padding: 0 5px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.page-inner-content_main-view {
    background-image: url('../img/home_bg.png');
}
