.main-view__title {
    margin-top: 20%;
    font-size: 2em;
    text-align: center;
    color: #ffffff;
}

.main-view__book-room {
    position: absolute;
    left: 5px;
    right: 5px;
    bottom: 20%;
}
