
@title_color: rgb(182, 14, 14);
@text_color: rgb(44, 44, 44);

body, .popup-title {
	font-size: 16px;
	color: @text_color;
}
body, h1, h2, h3, .button { font-family: 'Open Sans', sans-serif; color: @text_color; }

google-map { display: block; z-index: 1; height: 360px; }

/**
 * Top page bar
 */
.bar.bar-header {
	background-color: @title_color;
	height: 45px;
	.title {
		color: white;
	}
	.button {
		color: white;
	}
}

/**
 * Scrollable header
 */
.header-content .scroll {
	img {
		display: block;
	}
}
.with-header-content {
	top: 195px;
}

/**
 * Homepage
 */
.home-page {
	background: url('../img/home_bg.png');
	background-repeat: no-repeat;
	background-size: auto 100%;

	.button.menu-btn {
		color: white;
		font-weight: 700;
		margin: 8px 0 0 8px;
	}

	h1 {
		color: white;
		margin-top: 25%;
		font-size: 55px;
		text-align: center;
	}

	.home-menu {
		margin: 60% 20px 0 20px;

		.button {
			background-color: rgba(255, 255, 255, 0.73);
			color: #242424;
			font-size: 100%;
		}
	}
}

/**
 * Rooms & prices page
 */
.rooms-page {
	h3 {
		color: @title_color;
	}
}

/**
 * Contacts page
 */
.contact-page .list {
	margin-bottom: 0;
}

/**
 * Order page
 */
 // Fix for some strange design bug
 @order-page-item-border: 1px solid #ddd;
.order-page {
	.item {
		border: 0;
		border-top: @order-page-item-border;
		border-left: @order-page-item-border;
		border-right: @order-page-item-border;
		padding: 5px;
	}
	.item:last-of-type {
		border-bottom: @order-page-item-border;	
	}
	input {
		padding: 0 0 0 5px;
		background-color: white;
	}
	.error {
		background-color: rgb(255, 149, 149);
	}
}